@relation complex_sequential_spade_data

@attribute sequenceID numeric
@attribute eventID numeric
@attribute item1 {A,B,C,D,E,F}
@attribute item2 {X,Y,Z,W,V}
@attribute item3 {P,Q,R,S}

@data
% Dữ liệu phức tạp để test SPADE
% Gồm các chuỗi có độ dài khác nhau, lặp lại các tập phổ biến,
% và có nhiễu để kiểm tra thuật toán khai thác chuỗi con

% ---- Sequence 1 ----
1,1,A,X,P
1,2,B,Y,Q
1,3,C,Z,R
1,4,D,W,S
1,5,E,V,P

% ---- Sequence 2 ----
2,1,A,X,P
2,2,B,Y,Q
2,3,C,Z,R
2,4,F,V,S

% ---- Sequence 3 ----
3,1,A,X,P
3,2,B,Y,Q
3,3,A,Z,R
3,5,C,W,S

% ---- Sequence 4 ----
4,1,A,X,P
4,2,C,Y,Q
4,3,B,Z,R
4,4,D,W,P

% ---- Sequence 5 ----
5,1,A,X,P
5,2,B,Y,Q
5,3,C,Z,R

% ---- Sequence 6 ----
6,1,B,X,P
6,2,A,Y,Q
6,3,C,Z,R
6,5,D,W,Q

% ---- Sequence 7 ----
7,1,A,X,P
7,2,B,Y,Q
7,3,E,Z,R
7,7,D,W,P

% ---- Sequence 8 ----
8,1,C,X,P
8,2,A,Y,Q
8,3,B,Z,R
8,4,D,W,R

% ---- Sequence 9 ----
9,1,A,X,P
9,2,B,Y,Q
9,3,C,Z,R
9,4,D,W,P
9,5,E,Y,Q

% ---- Sequence 10 ----
10,1,A,X,P
10,2,B,Y,Q
10,3,C,Z,R
10,4,D,W,P

% ---- Sequence 11 ----
11,1,F,V,S
11,2,A,X,P
11,3,B,Y,Q
11,4,C,Z,R

% ---- Sequence 12 ----
12,1,A,X,P
12,2,B,Y,Q
12,4,C,Z,R
12,8,D,W,P
12,9,F,Z,S

% ---- Sequence 13 ----
13,1,A,X,P
13,2,B,Y,Q
13,5,D,Z,R

% ---- Sequence 14 ----
14,1,B,Y,Q
14,2,C,Z,R
14,3,D,W,P
14,4,E,V,S

% ---- Sequence 15 ----
15,1,A,X,P
15,2,E,Y,Q
15,3,C,Z,R
15,5,D,W,P

% ---- Sequence 16 ----
16,1,A,X,P
16,2,B,Y,Q
16,3,F,Z,S
16,4,D,W,P

% ---- Sequence 17 ----
17,1,A,X,P
17,2,B,Y,Q
17,3,C,Z,R
17,4,D,W,P
17,5,B,Y,Q
17,6,C,Z,R

% ---- Sequence 18 ----
18,1,A,X,P
18,2,B,Y,Q
18,3,D,Z,R
18,4,C,W,P

% ---- Sequence 19 ----
19,1,A,X,P
19,2,B,Y,Q
19,3,C,Z,R
19,4,D,W,P

% ---- Sequence 20 ----
20,1,A,X,P
20,2,B,Y,Q
20,4,C,Z,R
20,5,E,W,S
