# weka-spade

./: .gitignore  README.md  spade.py  spade_main_class.md  spade_reproduction_guide.md  spade_test_files.md
Data/: DataCsvHorizontal.arff  DataCsvHorizontal.csv  DataJsonHorizontal.arff  DataJsonHorizontal.json  NewDataCsvTest.arff  NewDataCsvTest.csv  test1_simple.arff  testData.arff
netlib-java/core/: pom.xml
netlib-java/generator/: pom.xml
netlib-java/native_ref/: pom.xml
netlib-java/native_ref/win-aarch64/: arguments_for_clang.txt  clang-gcc.bat  pom.xml
netlib-java/native_system/: pom.xml
netlib-java/native_system/win-aarch64/: arguments_for_clang.txt  pom.xml
spade_test_suite/: SPADE_TestDoc.docx
spade_test_suite/datasets/: TC01_tiny_flat.arff  TC02_tiny_relational.arff  TC03_medium_retail.arff  TC04_dense_highsupport.arff  TC05_sparse_lowsupport.arff  TC06_long_sequences.arff  TC07_spmf_simple.txt  TC08_spmf_itemsets.txt
trunk/: README.md  release.xml  test_output.txt
trunk/installer/nsis/: GenerateSetup.java
trunk/installer/nsis/templates/: RunWeka.ini  setup.nsi
trunk/weka/: build.xml  build_output.txt  build_output_utf8.txt  changes.txt  error.txt  output.txt  pom.xml  run_weka.bat  spade_test_out.txt  temp_out.txt  test_output.txt  test_output_utf8.txt  test_spade_regression.java
trunk/weka/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/weka/doc/weka/: Run.SchemeType.html  Run.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/weka/doc/weka/associations/: AbstractAssociator.html  Apriori.html  AprioriItemSet.html  AssociationRule.html  AssociationRules.html  AssociationRulesProducer.html  Associator.html  AssociatorEvaluation.html  BinaryItem.html  CARuleMiner.html  CheckAssociator.html  DefaultAssociationRule.METRIC_TYPE.html  DefaultAssociationRule.html  FPGrowth.html  FilteredAssociationRules.html  FilteredAssociator.html  Item.html  ItemSet.html  LabeledItemSet.html  NominalItem.html  NumericItem.Comparison.html  NumericItem.html  SingleAssociatorEnhancer.html  Spade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/weka/doc/weka/attributeSelection/: ASEvaluation.html  ASSearch.html  AttributeEvaluator.html  AttributeSelection.html  AttributeSetEvaluator.html  AttributeTransformer.html  BestFirst.Link2.html  BestFirst.LinkedList2.html  BestFirst.html  CfsSubsetEval.html  CheckAttributeSelection.html  ClassifierAttributeEval.html  ClassifierSubsetEval.html  CorrelationAttributeEval.html  ErrorBasedMeritEvaluator.html  GainRatioAttributeEval.html  GreedyStepwise.html  HoldOutSubsetEvaluator.html  InfoGainAttributeEval.html  OneRAttributeEval.html  PrincipalComponents.html  RankedOutputSearch.html  Ranker.html  ReliefFAttributeEval.html  StartSetHandler.html  SubsetEvaluator.html  SymmetricalUncertAttributeEval.html  UnsupervisedAttributeEvaluator.html  UnsupervisedSubsetEvaluator.html  WrapperSubsetEval.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/weka/doc/weka/class-use/: Run.SchemeType.html  Run.html
trunk/weka/doc/weka/classifiers/: AbstractClassifier.html  AggregateableEvaluation.html  BVDecompose.html  BVDecomposeSegCVSub.html  CheckClassifier.html  CheckSource.html  Classifier.html  ConditionalDensityEstimator.html  CostMatrix.html  Evaluation.html  IntervalEstimator.html  IteratedSingleClassifierEnhancer.html  IterativeClassifier.html  MultipleClassifiersCombiner.html  ParallelIteratedSingleClassifierEnhancer.html  ParallelMultipleClassifiersCombiner.html  RandomizableClassifier.html  RandomizableIteratedSingleClassifierEnhancer.html  RandomizableMultipleClassifiersCombiner.html  RandomizableParallelIteratedSingleClassifierEnhancer.html  RandomizableParallelMultipleClassifiersCombiner.html  RandomizableSingleClassifierEnhancer.html  SingleClassifierEnhancer.html  Sourcable.html  UpdateableBatchProcessor.html  UpdateableClassifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/weka/doc/weka/clusterers/: AbstractClusterer.html  AbstractDensityBasedClusterer.html  Canopy.html  CheckClusterer.html  ClusterEvaluation.html  Clusterer.html  Cobweb.CNode.html  Cobweb.html  DensityBasedClusterer.html  EM.html  FarthestFirst.html  FilteredClusterer.html  HierarchicalClusterer.html  MakeDensityBasedClusterer.html  NumberOfClustersRequestable.html  RandomizableClusterer.html  RandomizableDensityBasedClusterer.html  RandomizableSingleClustererEnhancer.html  SimpleKMeans.html  SingleClustererEnhancer.html  UpdateableClusterer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/weka/doc/weka/core/: AbstractInstance.html  AdditionalMeasureProducer.html  Aggregateable.html  AlgVector.html  AllJavadoc.html  Attribute.html  AttributeLocator.html  AttributeMetaInfo.html  AttributeStats.html  BatchPredictor.html  BinarySparseInstance.html  Capabilities.Capability.html  Capabilities.html  CapabilitiesHandler.html  CapabilitiesIgnorer.html  CapabilitiesUtils.html  ChebyshevDistance.html  Check.html  CheckGOE.html  CheckOptionHandler.html  CheckScheme.PostProcessor.html  CheckScheme.html  ClassCache.ClassFileFilter.html  ClassCache.DirectoryFilter.html  ClassCache.html  ClassDiscovery.StringCompare.html  ClassDiscovery.html  ClassloaderUtil.html  CommandlineRunnable.html  ConjugateGradientOptimization.html  ContingencyTables.html  Copyable.html  Copyright.html  CustomDisplayStringProvider.html  DateAttributeInfo.html  Debug.Clock.html  Debug.DBO.html  Debug.Log.html  Debug.Random.html  Debug.SimpleLog.html  (+101 more)
trunk/weka/doc/weka/datagenerators/: ClassificationGenerator.html  ClusterDefinition.html  ClusterGenerator.html  DataGenerator.html  (+6 more)
trunk/weka/lib/: README
trunk/wekadocs/: README
trunk/wiki/docs/: mailing_list.md
trunk/wiki/docs/files/: StartBrowser.java
(+3859 files in other folders)
