<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>native_ref</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>netlib-native_ref-win-aarch64</artifactId>
    <packaging>jar</packaging>

    <!--
	This was used to generate the ARM windows version of the netlib-java DLL.
	It proved impossible to do this using gcc, even when cross-compiling from
	ARM Linux. A possible path proved to be clang/flang using MSYS. The
	following command was run in the MSYS terminal to install flang:
	
	 pacman -S mingw-w64-clang-aarch64-flang

        Various software was added to the MSYS path:
	
	export PATH=/c/Program\ Files/BellSoft/LibericaJDK-8-Full/bin:$PATH
	export PATH=/c/Users/Eibe\ Frank/apache-maven-3.9.12-bin/apache-maven-3.9.12/bin:$PATH
	
	A BAT script was used to compile .c and .f files with the appropriate compiler.
	The -ffunction-sections and -fdatasections in the parent pom.xml file were
	temporarily commented out for the compilation step because flang cannot
	handle those flags.
	The command-line argument list for linking with flang proved too long
	for Windows, so after "mvn compile", the corresponding compilation block
	in the pom.xml was temporarily removed, the flang linker was applied
	manually ("flang-new @arguments_for_clang.txt") at the MSYS terminal, the
	.dll file was renamed and moved into the target folder, and "mvn install"
	was run to generate the JAR file. The compilation block was then
	re-inserted in the pom.xml.
    -->
    <properties>
        <netlib.src>../../netlib</netlib.src>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>native_ref-java</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.fommil.netlib</groupId>
                <artifactId>generator</artifactId>
                <executions>
                    <execution>
                        <id>blas</id>
                    </execution>
                    <execution>
                        <id>lapack</id>
                    </execution>
                    <execution>
                        <id>arpack</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>native-maven-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                  <!-- WIN32 is a misnomer -->
                  <javahOS>win32</javahOS>
                  <jdkIncludePath>C:\Program Files\BellSoft\LibericaJDK-8-Full\include</jdkIncludePath>
		  <compilerExecutable>clang-gcc.bat</compilerExecutable>
                  <linkerExecutable>flang-new</linkerExecutable>
                  <linkerMiddleOptions>
		    <!-- check binary link with
			 aarch64-w64-mingw32-objdump -p target/netlib-native_ref-win-aarch64.dll | grep DLL
			 aarch64-w64-mingw32-nm -g target/netlib-native_ref-win-aarch64.dll
		    -->
                    <linkerMiddleOption>-shared</linkerMiddleOption>
                  </linkerMiddleOptions>
                </configuration>
	    </plugin>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>runtime</id>
                </execution>
                <execution>
                  <id>source</id>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
